# SparkDemo

./: pom.xml
data/: kmeas_test.txt
src/main/scala/Spark/: App.scala
src/main/scala/com/ys/Hive_Demo/: GenericUDAFSum.java  UDAF_Demo.java  UDF_Add.java
src/main/scala/com/ys/RDD_Operation/: CartesianDemo.scala  DataSetDemo.scala  FlatMapDemo.scala  TakeDemo.scala  ZipDemo.scala
src/main/scala/com/ys/SmallProject/: AdClickedStreamingStats.java  MockAdClickedStats.java
src/main/scala/com/ys/day0714/: FatchKafkaDataAndCompute.scala  FetchKafkaDataAndCompute2.scala  SendMessageToKafka.java  temp
src/main/scala/com/ys/day0715/: FatchKafkaDataAndCompute1.scala  RDDDemo.scala  SparkSqlDemo.scala
src/main/scala/com/ys/day0716/: AccumulatorAndBroadcastDemo.scala  StreamingInsertToMysql.scala
src/main/scala/com/ys/day0719/: AdClickedStreamingStats.java
src/main/scala/com/ys/mianshi/: AggregateByKetDemo.scala  CombineByKeyDemo.scala  text1.scala
src/main/scala/com/ys/shuati/: HeapSort.java
src/main/scala/day0809/: Find_Friend.scala  Kmeans_Test.scala  Matrix_Demo.scala  ReduceByKey_Demo.scala
src/test/scala/: PrepareStatements.java  text1.scala  text2.scala
src/test/scala/Spark/: AppTest.scala  MySpec.scala
